<svg id="logorvhotels" width="225" height="155" viewBox="16.523 14.601 222.181 152.719" xmlns="https://www.w3.org/2000/svg">
  <g id="rvstar">
      <path fill="#004f8b" d="M90.715 15.366h73.845V89.21H90.715z"></path>
      <defs>
        
      </defs>
      <clipPath id="SVGID_2_">
        <path d="M90.715 15.258V68.85c.553-1.935 1.312-4.14 2.056-5.832 12.48-28.524 52.91-31.24 67.88-31.24 1.64 0 2.96.032 3.92.066V15.258H90.72z"></path>
      </clipPath>
      <defs>
        
      </defs>
      
      <path clip-path="url(#SVGID_2_)" mask="url(#SVGID_3_)" d="M 90.715 15.258 L 164.56 15.258 L 164.56 68.85 L 90.715 68.85 Z" style="fill: rgb(1, 168, 224); fill-rule: evenodd;"></path>
      <path fill="#FFF" d="M127.64 52.294l.107-33.163-7.986 25.64zM103.92 29.56l15.84 15.207-6.53 2.35z"></path>
      <path fill="#FFF" d="M135.16 44.408l25.64 7.995-33.16-.11zm15.206-15.84l-15.206 15.84-2.344-6.526zm-14.852 31.244l-7.986 25.635.11-33.153zm15.842 15.204l-15.842-15.204 6.527-2.348zm-31.242-14.848l-25.64-7.983 33.163.11z"></path>
      <path fill="#FFF" d="M104.91 76.007l15.204-15.84 2.35 6.53z"></path>
    </g>
  <path d="M53.552 157.928l-.067.537c-.487 3.125-1.713 7.006-5.68 7.006-3.73 0-4.417-3.27-3.914-6.48.51-3.14 2.24-6.62 5.95-6.62 2.05 0 3.38 1.3 3.83 3.13l-3.51 1.23c.05-.5-.15-1.29-.75-1.29-1.58 0-1.91 2.91-2.06 3.87-.08.91-.5 3.13.83 3.13.91 0 1.36-1.07 1.46-1.81h-1.26l.42-2.67h4.78zm5.343 7.324l-1.06-5.274-.05.033c-.067.63-.134 1.25-.235 1.87l-.538 3.38h-3.427l2-12.66h3.31c2.972 0 4.988.88 4.467 4.22-.218 1.4-1.025 2.64-2.47 3.18l1.715 5.28h-3.712zm-.588-6.803c.907 0 1.53-.79 1.646-1.62.185-1.11-.42-1.58-1.36-1.53l-.505 3.12.22.01zm15.608-5.87l-1.31 8.28c-.236 1.53-1.06 4.6-5.024 4.6s-3.81-3.07-3.57-4.61l1.31-8.28h3.43l-1.26 7.96c-.05.33-.13.77-.08 1.1.05.35.22.62.69.62.49 0 .76-.27.89-.61.15-.36.2-.79.25-1.11l1.26-7.98h3.43zm-.403 12.66l2-12.67h3.124c2.99 0 5.142.97 4.62 4.3-.52 3.29-2.704 4.3-5.662 4.22l-.654 4.15h-3.428zm5.26-9.95l-.254.01-.47 2.92c.94.05 1.595-.47 1.748-1.41.133-.81-.186-1.53-1.025-1.53m14.27 9.94l-1.06-5.27-.05.03c-.06.62-.13 1.24-.23 1.87l-.54 3.37h-3.43l2-12.67h3.31c2.97 0 4.99.87 4.47 4.22-.21 1.39-1.02 2.63-2.47 3.17l1.72 5.27h-3.71zm-.59-6.8c.91 0 1.53-.79 1.65-1.62.19-1.11-.42-1.58-1.36-1.53l-.5 3.12.22.02zm11.58-6.09c3.48 0 4.31 3.46 3.82 6.55-.49 3.09-2.4 6.55-5.88 6.55s-4.28-3.46-3.8-6.55c.49-3.1 2.39-6.56 5.87-6.56m-1.56 9.91c1.29 0 1.75-2.57 1.88-3.36.12-.79.47-3.36-.82-3.36s-1.74 2.57-1.86 3.36c-.13.79-.48 3.36.81 3.36m6.03-1.29c.37.7 1.08 1.41 1.95 1.41.47 0 1.06-.29 1.14-.85.05-.3-.01-.52-.17-.7-.12-.18-.28-.34-.49-.49-.58-.52-1.09-1.01-1.44-1.62-.32-.59-.49-1.29-.33-2.22.24-1.48 1.6-4.17 4.52-4.17.83 0 1.68.25 2.34.63l-.6 3.84c-.3-.638-1.01-1.36-1.8-1.36-.4 0-.94.285-1.01.77-.05.27.07.506.22.71.15.202.39.37.54.522.64.504 1.14.975 1.45 1.546.31.57.42 1.24.27 2.2-.37 2.35-2.32 4.23-4.7 4.23-.87 0-1.73-.18-2.48-.52l.62-3.963zm12.74 4.27v-1.63h-2.3l-.54 1.63h-3.53l5.04-12.67h4.19l.69 12.67h-3.55zm.03-4.32l.09-2.94c.04-.79.09-1.6.14-2.39h-.03c-.24.79-.44 1.59-.71 2.38l-.92 2.94h1.44zm11.04-8.35h2.76c3.9 0 5.61 2.45 5.01 6.28-.93 5.84-4.69 6.38-6.77 6.38h-2.99l2-12.67zm1.92 9.61c1.56-.02 2.13-1.97 2.34-3.16.22-1.38.26-3.29-1.31-3.29l-1.02 6.45zm8.15-9.61h6.37l-.47 2.99h-2.94l-.26 1.76h2.64l-.49 2.99h-2.64l-.3 1.93h2.94l-.47 2.99h-6.37zm6.05 12.66l2-12.67h3.43l-1.52 9.68h2.57l-.47 2.99zm7.41-4.27c.37.71 1.08 1.41 1.95 1.41.47 0 1.06-.28 1.15-.84.05-.3-.02-.52-.17-.7-.11-.19-.28-.34-.48-.49-.59-.52-1.09-1.01-1.45-1.62-.32-.59-.49-1.29-.33-2.22.23-1.48 1.59-4.17 4.52-4.17.82 0 1.68.25 2.33.63l-.6 3.85c-.3-.64-1.01-1.36-1.8-1.36-.4 0-.94.285-1.01.77-.05.27.07.506.22.71.15.2.39.37.54.52.64.504 1.14.975 1.44 1.546.3.57.42 1.243.27 2.2-.37 2.35-2.32 4.23-4.7 4.23-.87 0-1.73-.18-2.48-.52l.62-3.965zm13.88 4.27l-.91-12.67h3.6l-.02 5.21c0 1.03-.08 2.04-.11 3.06h.03c.32-1.02.54-2.03.88-3.06l1.77-5.21h3.71l-5.44 12.66h-3.5zm9.61-12.67h6.37l-.47 2.99h-2.94l-.27 1.77h2.64l-.49 2.99h-2.64l-.3 1.93h2.94l-.47 2.99h-6.36zm8.05 0h3.26l1.54 7.63.04-.03c.1-1.47.07-2.91.3-4.37l.51-3.23h3.29l-1.99 12.67H191l-1.395-7.31-.032.03c-.118 1.19-.152 2.37-.337 3.56l-.588 3.71h-3.293l2-12.67zm9.88 12.67l1.51-9.58h-1.88l.49-3.09h7.28l-.49 3.09h-1.97l-1.51 9.57zm6.79-4.27c.37.71 1.08 1.41 1.95 1.41.47 0 1.06-.29 1.14-.84.05-.3-.01-.52-.17-.7-.12-.19-.28-.34-.48-.49-.59-.52-1.09-1.01-1.44-1.62-.32-.59-.48-1.29-.33-2.22.24-1.48 1.6-4.16 4.52-4.16.83 0 1.68.25 2.34.64l-.6 3.84c-.3-.64-1.01-1.36-1.8-1.36-.4 0-.94.28-1.01.77-.05.27.07.5.22.71.15.2.39.37.54.52.64.5 1.14.97 1.45 1.54.3.57.42 1.24.27 2.2-.37 2.35-2.32 4.23-4.704 4.23-.875 0-1.73-.19-2.487-.52l.62-3.97z" id="gruprv" class="homefff" fill="#99999A"/>
  <path d="M27.356 125.666h2.807c2.308 0 3.924 4.05 5.224 7.303.18.45.353.88.518 1.27 2.776 6.32 5.435 8.45 10.537 8.45 1.49 0 3.197-.35 3.852-.49l.722-6.61c-.327.07-.756.15-1.23.15-3.443 0-4.902-3.17-6.315-6.23-.24-.52-.48-1.05-.74-1.57-.86-1.73-1.8-3.01-2.86-3.91l-.56-.48.71-.23c3.83-1.2 8.3-4.84 8.3-11.16 0-7.28-4.93-11.46-13.53-11.46H17.64v41.77h9.72v-16.84zm4.195-6.815h-4.19v-11.29h5.46c3.68 0 5.71 1.92 5.71 5.4 0 3.86-2.41 5.9-6.97 5.9m47.49-18.11l-9.74 29.82-9.85-29.82H49.41l14.357 41.77h9.636l14.295-41.77z" id="rv" class="homefff" fill="#004f8b"/>
  <path d="M122.602 142.655h-4.513l.01-18.84H94.88l.013 18.84h-4.51l-.004-41.882h4.5v18.724h23.22v-18.724h4.5zm18.336.683c-8.84 0-15.762-7.073-15.762-16.104 0-8.838 6.923-15.763 15.762-15.763 8.84 0 15.764 6.93 15.764 15.77 0 9.03-6.925 16.11-15.764 16.11m0-27.48c-6.286 0-11.212 5-11.212 11.39 0 6.58 4.926 11.73 11.212 11.73 6.29 0 11.215-5.15 11.215-11.72 0-6.38-4.926-11.38-11.215-11.38m30.165 27.03c-3.027 0-10.07-1.12-10.07-11.55v-14.92h-5.405v-4.26h5.405v-7.91h4.435v7.91h7.455v4.27h-7.455v14.74c0 6.16 3.128 7.46 5.75 7.46.658 0 1.09-.09 1.094-.09l1.234-.26.004 4.31-.82.17c-.07.02-.698.14-1.627.14m18.175.46c-9.1 0-15.704-6.68-15.704-15.88 0-4.8 1.55-8.89 4.483-11.81 2.7-2.69 6.382-4.18 10.368-4.18 8.726 0 12.63 7.03 12.63 14 0 .68-.114 1.62-.12 1.66l-.11.9h-22.67c.424 6.48 4.878 10.93 11.123 10.93 4.928 0 8.047-3.23 8.077-3.27l.89-.93 2.478 3.77-.597.59c-.174.17-4.356 4.22-10.848 4.22m-10.762-19.57h17.916c-.783-7.43-6.32-8.03-8.063-8.03-4.89 0-8.65 3.11-9.86 8.03m32.33 19.01c-2.38 0-6.37-.96-6.37-7.393V105.1h-5.36v-4.26h9.78v34.37c0 2.96 1.18 3.36 2.33 3.36.96 0 1.52-.1 1.53-.1l1.23-.22-.11 4.36-.88.107c-.04.01-1.04.12-2.17.12m15.58.57c-7.51 0-11.44-3.89-11.44-7.74v-1.12h4.39l.06.97c.14 2.4 4.39 3.518 7.21 3.518 3.1 0 6.43-1.3 6.43-4.16 0-2.64-2.64-3.84-6.98-5.49l-.56-.22c-3.98-1.52-9.42-3.6-9.42-9.265 0-5.49 5.15-8.36 10.24-8.36 2.2 0 4.58.52 6.39 1.4 2.41 1.17 3.74 2.96 3.74 5.03v1.76h-4.42l-.02-1c-.03-1.52-2.59-2.81-5.58-2.81-2.8 0-5.81 1.196-5.81 3.818 0 2.54 2.64 3.74 6.98 5.42l.16.06c4.37 1.68 9.82 3.77 9.82 9.43 0 5.24-4.51 8.76-11.21 8.76" fill="#004f8b" id="hotels" class="homefff" />
</svg>